# LaTeX-Bot

./: .gitignore  README.md  pom.xml
src/main/java/com/effective_light/latex_bot/: AnnotationListener.java  BotMain.java  EventListener.java  Settings.java
src/test/java/com.effective_light.latex_bot/: BotTest.java
